{
    "editor.fontFamily": "Maple Mono NF CN, Fira Code, monospace, Arial, sans-serif",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.fontWeight": "normal",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.sortOrder": "type",
    "files.autoSave": "onFocusChange",
    "github.copilot.enable": {
        "*": false,
    },
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.fontSize": 12,
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "catppuccin-mocha"
}